# copy this file to .env
# uncomment values you want to use and fill them in

## HuggingFace Hub token
HUGGINGFACEHUB_API_TOKEN=

## Vector store
# If CHROMA_PERSIST_DIR is set, it creates the index using Chroma and persists it automatically.
# Else if OPENSEARCH_URL is set, it creates the index using OpenSearch.
# Else if POSTGRES_CONNECTION is set, it creates the index using PGVector in Postgres.

## Chroma vector store
CHROMA_PERSIST_DIR=doc_index

## OpenSearch vector store
OPENSEARCH_URL=your_url
OPENSEARCH_USERNAME=your_username
OPENSEARCH_PASSWORD=your_password

## Postgres pgvector store
POSTGRES_CONNECTION="postgresql+psycopg2://postgres@localhost:5432/postgres"

## AzureOpenAI
# OPENAI_MODEL_NAME=GPT-4o

## OpenAI
OPENAI_API_KEY=

## tokenizers
TOKENIZERS_PARALLELISM=true

## Amazon Bedrock
# AWS_CREDENTIAL_PROFILE_NAME=your_profile_name
# AWS_BEDROCK_MODEL_NAME=anthropic.claude-v2